
#Database 1
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdb
spring.user.datasource.username=root
spring.user.datasource.password=root


spring.jpa.show-sql = true

#Database 2
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bookdb
spring.book.datasource.username=root
spring.book.datasource.password=root

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
